name: Test Custom Action YML

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  custom-message:
    runs-on: ubuntu-latest
    steps:
      - name: Print message step
        run: echo "Hello, world!"
